﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27924.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AtosSecondHand", "AtosSecondHand\AtosSecondHand.csproj", "{87215DDC-F32B-4352-8341-ECF77B78F053}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87215DDC-F32B-4352-8341-ECF77B78F053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87215DDC-F32B-4352-8341-ECF77B78F053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87215DDC-F32B-4352-8341-ECF77B78F053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87215DDC-F32B-4352-8341-ECF77B78F053}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {857A74F3-28EF-4A21-A88E-EF2BFB7B0837}
	EndGlobalSection
EndGlobal
